n <- 18 # 標本サイズ
p <- 0.5 # 帰無仮説が前提とする確率
確率 <- c() # 求める確率分布 (最初は空)

# x が 0 から標本サイズまで以下を繰り返す。
for (x in 0:n) {
  # 確率を求めて追記する。
  確率 <- c(確率, choose(n,x)*p^x*(1-p)^(n-x))
}

halfp <- 0 # 棄却域の片側の確率を求めたい

# x が 0 から標本サイズまで以下を繰り返す。
for (x in 0:n) {
  # 棄却域の片側の確率が 0.025 を超えるなら停止する。
  if (halfp + 確率[x+1] > 0.025) {
    break    
  }
  halfp <- halfp + 確率[x+1] # 確率に加算する
}

# 棄却域を赤で、そうでないなら黒で表示する準備
color <- rep(c("red"), x)
color <- c(color, rep(c("black"), n + 1 - x*2), color)

人数 <- 0:n # ヒストグラムのx軸の目盛り

# ヒストグラム型を指定して plot で描画する (lwd は線の太さ)。
plot(人数, 確率, type="h", lwd=3, col=color)

# end of 練習問題B
